# SDK Generator Service
FROM colossus/base:latest AS builder

WORKDIR /build
COPY services/sdk-generator/ .
COPY libs/ ../libs/

# Build Rust binary
RUN cargo build --release --bin sdk-generator

# =============================================================================
# PRODUCTION
# =============================================================================
FROM gcr.io/distroless/cc-debian12:latest

USER 65532:65532
WORKDIR /app

COPY --from=builder --chown=65532:65532 /build/target/release/sdk-generator /app/service

# Include templates
COPY --chown=65532:65532 templates/ /app/templates/

EXPOSE 8080 9090

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD ["/app/service", "health"]

ENTRYPOINT ["/app/service"]
